{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NSWInventoryManagement;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "key": "ThisIsASecretKeyForJwtTokenGeneration123333333333333333333333333333333333333444",
    "Issuer": "NSW.API",
    "audience": "NSW.API"
  }
}
